MediaElementPOC/HelpWindow.xaml

<Window x:Class="MediaElementPOC.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaElementPOC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="300"
        Width="300"
        Title="Help">
    <Grid>
        <RichTextBox Margin="15, 10, 15, 45"
                     IsReadOnly="True"
                     FontSize="15">
            <FlowDocument>
                <Paragraph>
                    <Bold>M</Bold> - mute video
                </Paragraph>
                <Paragraph>
                    <Bold>Arrow Up</Bold> - volume up
                    <LineBreak/>
                    <Bold>Arrow Down</Bold> - volume down
                </Paragraph>
                <Paragraph>
                    <Bold>Right Arrow</Bold> - forward x seconds
                    <LineBreak/>
                    <Bold>Left Arrow</Bold> - backward x seconds
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="okButton" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 10"
                Height="25"
                Width="74"
                Content="OK"
                Click="OkButtonClick" />
    </Grid>
</Window>
