MediaElementPOC/MainWindow.xaml

<Window x:Class="MediaElementPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaElementPOC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="currentTimestampLabel"
                   Grid.Column="0"
                   Content="" 
                   FontSize="14"
                   Margin="10, -2, 10, 0"
                   Padding="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />

            <Label x:Name="totalTimestampLabel"
                   Grid.Column="0"
                   Content="" 
                   FontSize="14"
                   Margin="10, -2, 10, 0"
                   Padding="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />

            <Label x:Name="sizeLabel"
                   Grid.Column="0"
                   Content="" 
                   FontSize="14"
                   Margin="10, -2, 10, 0"
                   Padding="0"   
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" />

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Label Content="Seek interval:"
                       Width="70"
                       HorizontalAlignment="Right"
                       Margin="0, 3, 5, 0" 
                       Padding="0" />
                
                <TextBox x:Name="seekIntervalValue"
                         Width="50"
                         Text="{Binding SeekIntervalText, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Set seek interval in seconds."
                         TextAlignment="Right"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left" 
                         KeyDown="SeekIntervalValueKeyDown" />
                
                <Label Content="s"
                       Width="15"
                       HorizontalAlignment="Right"
                       Margin="10, 3" 
                       Padding="0" />
                
            </StackPanel>
            
            <Button x:Name="helpButton"
                    Grid.Column="4"
                    Height="20" 
                    Width="21"
                    Content="?" 
                    ToolTip="Help"
                    Click="ButtonHelpClick" />
            
        </Grid>
        
        <MediaElement Grid.Row="1" 
                      x:Name="mediaPanel"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" />

        <Label Grid.Row="1" 
               x:Name="muteLabel"
               FontSize="30"
               FontWeight="Bold"
               Foreground="Red"
               Margin="10, 0"
               ToolTip="Muted"
               Visibility="Hidden"
               Content="M" 
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />

        <Grid VerticalAlignment="Bottom"
                    Margin="0, 0, 0, 10" 
                    Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="playButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30" 
                    Width="31"
                    Opacity="0.5"
                    Content=">" 
                    ToolTip="Play Video"
                    MouseEnter="ButtonStartMouseEnter"
                    MouseLeave="ButtonStartMouseLeave"
                    Click="ButtonPlayClick" />

            <Button x:Name="pauseButton"
                        Grid.Row="0"
                        Grid.Column="3"
                        Height="30" 
                        Width="31"
                        Opacity="0.5"
                        Content="||"
                        ToolTip="Pause Video"
                        MouseEnter="ButtonPauseMouseEnter"
                        MouseLeave="ButtonPauseMouseLeave"
                        Click="ButtonPauseClick" />

            <Button x:Name="stopButton"
                        Grid.Row="0"
                        Grid.Column="5"
                        Height="30" 
                        Width="31"
                        Opacity="0.5"
                        Content="X"
                        ToolTip="Stop Video"
                        MouseEnter="ButtonStopMouseEnter"
                        MouseLeave="ButtonStopMouseLeave"
                        Click="ButtonStopClick" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="uri"
                    HorizontalAlignment="Stretch"
                    Background="White" 
                    VerticalContentAlignment="Center"
                    Text="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4"
                    Margin="5, 5, 5, 2" />
        </Grid>

    </Grid>
</Window>
